PanoramicDataWin8/MainPage.xaml

<Page
    x:Class="PanoramicDataWin8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PanoramicDataWin8"
    xmlns:common="using:PanoramicDataWin8.view.common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:inq="using:PanoramicDataWin8.view.inq"
    FontFamily="Assets/font/Abel-Regular.ttf#Abel"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="Foo">
            <common:InputFieldView DataContext="{Binding}" />
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource backgroundBrush}">
        <Grid Background="{StaticResource backgroundBrush}"  Name="mainGrid" Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

               
            </Grid>

            <StackPanel 
                Orientation="Vertical"
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,0,10,0">
                <TextBox 
                    Header="filter"
                    IsSpellCheckEnabled="False"
                    AcceptsReturn="False" PlaceholderText="filter" Height="60"
                    BorderThickness="1"
                    Style="{StaticResource filterTextBoxStyle}" Background="{StaticResource backgroundBrush}"
                    SelectionHighlightColor="{StaticResource highlightBrush}"
                    Name="tbFilter"
                    FontFamily="Assets/font/Abel-Regular.ttf#Abel"
                    TextChanged="TbFilter_OnTextChanged"
                    KeyUp="TbFilter_OnKeyUp"/>
                <TextBlock Name="errorTbFilter" Text="" FontSize="12" Foreground="DarkRed"></TextBlock>
            </StackPanel>

            <StackPanel 
                Orientation="Vertical"
                Grid.Row="0"
                Grid.Column="2"
                Margin="10,0,10,0">
                <TextBox 
                    Header="brush"
                    IsSpellCheckEnabled="False"
                    AcceptsReturn="False" PlaceholderText="brush" Height="60"
                    BorderThickness="1"
                    Style="{StaticResource filterTextBoxStyle}" Background="{StaticResource backgroundBrush}"
                    SelectionHighlightColor="{StaticResource highlightBrush}"
                    Name="tbBrush"
                    FontFamily="Assets/font/Abel-Regular.ttf#Abel"
                    TextChanged="TbBrush_OnTextChanged"
                    KeyUp="TbBrush_OnKeyUp"/>
                <TextBlock Name="errorTbBrush" Text="" FontSize="12" Foreground="DarkRed"></TextBlock>
            </StackPanel>
            
            <Grid
                Margin="0,20,0,0"
                Grid.Column="0"
                Grid.Row="1" Grid.RowSpan="2"
                Name="menuGrid" HorizontalAlignment="Left" Visibility="Visible">
                <Canvas Name="menuCanvas">
                </Canvas>
            </Grid>
        
            <Grid 
                Margin="10,20,10,10"
                Name="v1"
                Grid.Row="1" Grid.Column="1">
            </Grid>

            <Grid 
                Margin="10,20,10,10"
                Name="v2"
                Grid.Row="1" Grid.Column="2">
            </Grid>

            <Grid 
                 Margin="10,10,10,10"
                Name="v3"
                Grid.Row="2" Grid.Column="1">
            </Grid>

            <Grid 
                 Margin="10,10,10,10"
                Name="v4"
                Grid.Row="2" Grid.Column="2">
            </Grid>

            <TextBlock
                Grid.Column="2"
                Grid.Row="2"
                Name="msgTextBlock" Text="" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource darkBrush}" Opacity="0"/>



            <inq:InkableScene
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3"
                x:Name="layoutRoot" Width="Auto" Height="Auto" Visibility="Visible">
            </inq:InkableScene>

        </Grid>
        
        <Grid
            Margin="10" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="{StaticResource lightBrush}" Tapped="SettingsButton_OnTapped">
            <TextBlock HorizontalAlignment="Center " Foreground="{StaticResource darkBrush}" Text="..."/>
        </Grid>
        
    </Grid>
    
    
</Page>
