PanoramicDataWin8/MainPage.xaml

<Page
    x:Class="PanoramicDataWin8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PanoramicDataWin8"
    xmlns:common="using:PanoramicDataWin8.view.common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:inq="using:PanoramicDataWin8.view.inq"
    FontFamily="{StaticResource abel}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="Foo">
            <common:InputFieldView DataContext="{Binding}" />
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource backgroundBrush}">
        <Grid Background="{StaticResource backgroundBrush}"  Name="mainGrid" Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <TextBlock 
                CacheMode="BitmapCache"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                TextAlignment="Center"
                Text="Vizdom" FontSize="80" Foreground="{StaticResource highlightBrush}" />
            <Grid
                Grid.Column="0"
                Grid.Row="1" Grid.RowSpan="2"
                Name="menuGrid" HorizontalAlignment="Left" Visibility="Visible">
                <Canvas Name="menuCanvas">
                </Canvas>
            </Grid>
        
            <Grid 
                Margin="0,0,10,10"
                Name="v1"
                Grid.Row="1" Grid.Column="1">
            </Grid>

            <Grid 
                Margin="10,0,0,10"
                Name="v2"
                Grid.Row="1" Grid.Column="2">
            </Grid>

            <Grid 
                 Margin="0,10,10,10"
                Name="v3"
                Grid.Row="2" Grid.Column="1">
            </Grid>

            <Grid 
                 Margin="10,10,0,10"
                Name="v4"
                Grid.Row="2" Grid.Column="2">
            </Grid>

            <TextBlock
                Grid.Column="2"
                Grid.Row="2"
                Name="msgTextBlock" Text="" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource darkBrush}" Opacity="0"/>



            <inq:InkableScene
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3"
                x:Name="layoutRoot" Width="Auto" Height="Auto" Visibility="Visible">
            </inq:InkableScene>

        </Grid>
    </Grid>
    
    <Page.BottomAppBar >
        <CommandBar Name="commandBar" Style="{StaticResource CommandBarStyle1}">
            <AppBarButton Label="Refresh" Icon="Refresh" Style="{StaticResource AppBarButtonStyle1}" Click="Refresh_OnClick"/>
            <AppBarButton Label="Help" Icon="Help"  Style="{StaticResource AppBarButtonStyle1}"/>

            <CommandBar.SecondaryCommands >
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
